<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoiYTimMaBHYT"
    android:padding="20dp"
    android:orientation="vertical"
    android:id="@+id/goi_y_tim_maBHYT"
    android:background="@drawable/bottom_sheet_background">

<TextView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/g_i_t_m_b_o_hi_m"
    android:textStyle="bold"
    android:textColor="#03A9F4"
    android:textSize="24sp"
    android:gravity="center"/>
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/mabhyt"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/txtClose"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ng"
        android:textStyle="bold"
        android:textColor="#03A9F4"
        android:textSize="24sp"
        android:gravity="center"
        android:background="@color/white"/>


</LinearLayout>