<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen_thongbao"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00a8c7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="left"
            android:padding="3dp">
            <Button
                android:id="@+id/btnBackThongBao"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/ic_baseline_keyboard_backspace_24"
                android:layout_marginRight="80dp"
                android:layout_gravity="left"
                android:backgroundTint="#00a8c7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông báo"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginRight="60dp"/>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:src="@drawable/iconhoso"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có thông báo nào"
            android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>