<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/navigation_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GỢI Ý TÌM MÃ BỆNH NHÂNN"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/sobenhvien"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="#FFFFFF"
        android:text="ĐÓNG"
        android:textColor="@color/black"/>

</LinearLayout>