<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottomSheetContainer"
    android:background="@drawable/bottom_sheet"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TẠO HỒ SƠ ĐẶT KHÁM"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn đã từng khám tại bệnh viện?"
        android:textSize="15sp"
        android:layout_marginBottom="25dp"/>
    <Button
        android:id="@+id/btnQuetMa"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:backgroundTint="#0E7EED"
        android:text="QUÉT MÃ BHYT"
        android:textSize="10sp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/btnNhapHS"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/button_border"
        android:text="ĐÃ TỪNG KHÁM, NHẬP SỐ HỒ SƠ"
        android:textColor="#0C90D8"
        android:textSize="10sp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/btnDKMoi"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:text="QUÉT MÃ BHYT"
        android:background="@drawable/button_border"
        android:textColor="#0C90D8"
        android:textSize="10sp"/>

</LinearLayout>