<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_khai_baoyt"
    android:showDividers="middle"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XÁC NHẬN"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="26sp"/>

        <TextView
            android:id="@+id/txtNoiDung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thong_bao"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="@drawable/divider_khai_baoyt_hor"
        android:showDividers="middle">

        <TextView
            android:id="@+id/txtHuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:textStyle="bold"
            android:textColor="#CCC1C1"
            android:textSize="24sp"
            android:gravity="center"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/txtXoa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xóa"
            android:textStyle="bold"
            android:textColor="#CCC1C1"
            android:textSize="24sp"
            android:gravity="center"
            android:padding="15dp"/>

    </LinearLayout>


</LinearLayout>