<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnTimHoSo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem cách tìm số hồ sơ"
        android:backgroundTint="#ADCEDF"
        android:textColor="#FFFFFF"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng nhập số hồ sơ để tiếp tục"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Vui lòng nhập mã số hoặc mã BHYT"
        android:textSize="20sp"
        android:layout_gravity="center"/>
        <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Số hồ sơ được in trên toa thuốc, phiếu chỉ định hoặc phiếu trả kết quả khám chữa bệnh"
            android:layout_gravity="center"
            />

</LinearLayout>