<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:id="@+id/layoutFooter">

    <ImageView
        android:id="@+id/imvFunction"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/iconhoso"/>

    <TextView
        android:id="@+id/txtFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="text"
        android:textColor="#818181"
        android:textSize="12sp"
        android:layout_marginBottom="5dp">
    </TextView>

</LinearLayout>