<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Họ tên"
            android:textColor="#1A4CFF"
            android:layout_weight="1"
            android:gravity="left"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Năm sinh"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="left"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ngày khai báo"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="left"/>
    </LinearLayout>

</LinearLayout>