<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:gravity="center_vertical"
    android:id="@+id/layoutThongTin">
    <ImageView
        android:id="@+id/imvThongTin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/iconhoso"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/txtThongTin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn chuyên khoa"
            android:textColor="#BFB1B1"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txtKetQua"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="#BFB1B1"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>