<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:id="@+id/layoutDichVu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtDichVu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="KHÁM DỊCH VỤ"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtGiaDichVu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80000 đ"
            android:textColor="#00a8c7"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtThoiGian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Lịch khám: thứ 2 - thứ 6"
        android:layout_marginTop="5dp"/>
</LinearLayout>