<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder_thanh_toan"
    android:id="@+id/layoutCPTTT"
    android:padding="10dp">
    <TextView
        android:id="@+id/txtPTTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phương thức thanh toán"/>
</LinearLayout>