<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE3E3"
    android:orientation="vertical"

    tools:context=".ManHinhNhapPassWord">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E5E5E5"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#E5E5E5">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E5E5E5"
                android:src="@drawable/ic_baseline_keyboard_backspace_24" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_main" />



    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Vui lòng nhập số điện thoại để tiếp tục:"
        android:textColor="@color/black"
        android:textSize="20dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_edittext"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:padding="15dp"
    android:gravity="center"
    android:orientation="horizontal"

    >
<Spinner
    android:id="@+id/spRegion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtSdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="left"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:layout_marginLeft="10dp"
        android:textSize="20sp" />
</LinearLayout>

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="left"
        android:hint="Nhập mật khẩu của bạn"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Đăng nhập"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bạn chưa có tài khoản?"
        android:textColor="@color/black"
        android:textSize="18sp" />

        <TextView
            android:id="@+id/txtDangKi"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đăng kí"
            android:textColor="#0E977A"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/txtQuenMK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20sp"
        android:gravity="center"
        android:text="Quên mật khẩu?"
        android:textColor="#5C6C7C"
        android:textSize="17sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Hoặc đăng nhập bằng tài khoản:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fbicon" />

        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ggplusicon" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/zaloicon" />
    </LinearLayout>
</LinearLayout>