<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00a8c7"
    android:gravity="center_vertical"
   >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo_main"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DA ĐẸP DA KHỎE - SỐNG KHỎE TRẺ VUI "
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#4BED52"
        android:textStyle="bold"/>
    <ImageView
        android:layout_margin="50dp"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/load"
        android:layout_gravity="center"
        />

</LinearLayout>