<resources>
    <string name="app_name">AppBenhVienLocal</string>
    <string name="h_nh_nh">Hình ảnh</string>
    <string name="dat_kham">ĐẶT KHÁM</string>
    <string name="phone_number"><b>1900-2115</b></string>
    <string name="ho_so"><b>Hồ sơ</b></string>
    <string name="mo_ta_anh">Hình ảnh</string>
    <string name="ho_tro_dat_kham">Hỗ trợ đặt khám</string>
    <string name="ho_tro_zalo">Hỗ trợ Zalo</string>
    <string name="ban_do">Bản đồ</string>
    <string name="phieu_kham"><b>Phiếu khám</b></string>
    <string name="kiem_tra"><b>Kiểm tra</b></string>
    <string name="notification">Thông báo</string>
    <string name="open_navigation_drawer">Open Navigation</string>
    <string name="close_navigation_drawer">Close Navigation</string>
    <string name="noi_khai_bao"><font color="#0032C7"><b>Nơi khai báo</b></font> <font color="#FF0000">(*)</font><font color="#0032C7"><b>:</b></font></string>
    <string name="so_dien_thoai"><font color="#0032C7"><b>Số điện thoại</b></font> <font color="#FF0000">(*)</font><font color="#0032C7"><b>:</b></font></string>
    <string name="ho_va_ten"><font color="#0032C7"><b>Họ và tên</b></font> <font color="#FF0000">(*)</font><font color="#0032C7"><b>:</b></font></string>
    <string name="ngay_sinh"><font color="#0032C7"><b>Ngày sinh</b></font> <font color="#FF0000">(*)</font><font color="#0032C7"><b>:</b></font></string>
    <string name="quoc_tich"><font color="#0032C7"><b>Quốc tịch</b></font> <font color="#FF0000">(*)</font><font color="#0032C7"><b>:</b></font></string>
    <string name="tinh_thanh"><font color="#0032C7"><b>Tỉnh thành</b></font> <font color="#FF0000">(*)</font><font color="#0032C7"><b>:</b></font></string>
    <string name="quan_huyen"><font color="#0032C7"><b>Quận huyện</b></font> <font color="#FF0000">(*)</font><font color="#0032C7"><b>:</b></font></string>
    <string name="xa_phuong"><font color="#0032C7"><b>Xã Phường</b></font> <font color="#FF0000">(*)</font><font color="#0032C7"><b>:</b></font></string>
    <string name="so_nha_ten_duong"><font color="#0032C7"><b>Số nhà, tên đường</b></font> <font color="#FF0000">(*)</font><font color="#0032C7"><b>:</b></font></string>
    <string name="cau_hoi_bieu_hien"><font color="#0032C7"><b>Ông/ bà hiện có những triệu chứng hay biểu hiện nào sau đây không?</b></font> <font color="#FF0000">(*)</font><font color="#0032C7"><b>:</b></font></string>
    <string name="sot"><font color="#0032C7"><b>Sốt</b></font> <font color="#FF0000">(*)</font></string>
    <string name="ho"><font color="#0032C7"><b>Ho</b></font> <font color="#FF0000">(*)</font></string>
    <string name="dau_hong"><font color="#0032C7"><b>Đau họng</b></font> <font color="#FF0000">(*)</font></string>
    <string name="mat_vi_mui"><font color="#0032C7"><b>Mất vị/ Mất mùi</b></font> <font color="#FF0000">(*)</font></string>
    <string name="cam_giac_met"><font color="#0032C7"><b>Cảm giác mệt</b></font> <font color="#FF0000">(*)</font></string>
    <string name="kh_tho"><font color="#0032C7"><b>Khó thở</b></font> <font color="#FF0000">(*)</font></string>
    <string name="trieu_chung_khac"><font color="#0032C7"><b>Triệu chứng khác</b></font> <font color="#FF0000">(*)</font></string>
    <string name="trong_th_i_gian_v_a_qua"><font color="#0032C7"><b>Trong thời gian vừa qua</b></font> <font color="#FF0000">(*)</font><font color="#0032C7"><b><font color="#0032C7"><b>:</b></font></b></font></string>
    <string name="b_n_c_ang_m_c_covid_19_kh_ng"><font color="#0032C7"><b>1.Bạn có đang mắc COVID-19 không</b></font> <font color="#FF0000">(*)</font></string>
    <string name="tiep_xuc"><font color="#0032C7"><b>2. Tiếp xúc gần ca nhiễm, ca nghi nghiễm COVID-19 trong vòng 14 ngày qua</b></font> <font color="#FF0000">(*)</font></string>
    <string name="di_tu_quoc_gia"><font color="#0032C7"><b>3. Đi từ quốc gia hoặc vùng lãnh thổ khác trong vòng 14 ngày qua</b></font> <font color="#FF0000">(*)</font></string>
    <string name="ban_co_ket_thuc"><font color="#0032C7"><b>4. Bạn có kết thúc cách ly tập trung trong vòng 14 ngày qua không?</b></font> <font color="#FF0000">(*)</font></string>
    <string name="trong_vong_14_ngay"><font color="#0032C7"><b>5. Trong vòng 14 ngày qua, trong gia đình/ cơ quan bạn có ai sốt hay ho không?</b></font> <font color="#FF0000">(*)</font></string>
    <string name="ban_da_xuat_hien"><font color="#0032C7"><b>6. Bạn đã xuất viện do điều trị COVID-19 trong vòng 14 ngày qua không?</b></font> <font color="#FF0000">(*)</font></string>
    <string name="vui_long_cung_cap">Vui lòng cung cấp thêm thông tin về triệu chứng hay dấu hiệu khác nếu có</string>
    <string name="vui_l_ng_nh_p_m_x_c_th_c"><font color="#0032C7">Vui lòng nhập mã xác thực</font> <font color="#FF0000">(*)</font><font color="#0032C7"><b>:</b></font></string>
    <string name="benh_nhan_den_quay">Bệnh nhân đến QUẦY CHĂM SÓC KHÁCH HÀNG tại tầng trệt khu A để được hướng dẫn đến phòng khám bệnh.</string>
    <string name="khong_hoan_tra">Phiếu khám không hoàn trả tiền và chỉ có giá trị trong ngày.</string>
    <string name="th_ng_tin_thanh_to_n">THÔNG TIN THANH TOÁN</string>
    <string name="m_n_h_ng">Mã đơn hàng</string>
    <string name="s_ti_n">Số tiền</string>
    <string name="tt211101yqbyn5h4uxzd">TT211101YQBYN5H4UXZD</string>
    <string name="_80_000">80.000 đ</string>
    <string name="g_i_t_m_b_o_hi_m">GỢI Ý TÌM BẢO HIỂM</string>
    <string name="ng">ĐÓNG</string>
    <string name="xinchao">Xin chào!</string>
    <string name="VuiLongNhapMa">Vui lòng nhập mã 6 số \n đã gửi cho bạn qua số điện thoại</string>
    <string name="KhôngNhanDuocMa">Bạn không nhận được mã xác nhận?</string>
    <string name="KhongNhanDuocMa2">Nếu bạn không nhận được mã</string>
    <string name="XacMinhSoDiDong">Xác mình số di động của bạn</string>

    <string name="DayKhongPhaiSDienThoaiCuaToi">Đây không phải là số điện thoại của tôi</string>
    <string name="thong_bao">Bạn có muốn xóa hồ sơ này không? <font color="#FF0000"><b>Có</b></font></string>
    <string-array name="spinner">
        <item>Tất cả</item>
        <item>Đã khám</item>
        <item>Đã thanh toán</item>
        <item>Chưa thanh toán</item>
        <item>Đã hủy</item>
    </string-array>
    <string-array name="chuyen_khoa">
        <item>Khám bệnh ngoài da</item>
        <item>Khám bệnh lây truyền qua đường tình dục - Nam Khoa</item>
        <item>Khám bệnh lây truyền qua đường tình dục - Phụ Khoa</item>
        <item>Khám và tư vấn thẩm mỹ da</item>
        <item>Khám và tư vấn tạo hình thẩm mỹ</item>
    </string-array>
</resources>