<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen_chuatungkham"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarHoSo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5cc0ab">
        <LinearLayout
            android:layout_height="?attr/actionBarSize"
            android:background="#5CC0AB"
            android:layout_width="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarHoSo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnBackDTK"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
                    android:layout_marginRight="90dp"
                    android:layout_marginLeft="10dp"
                    android:background="#5cc0ab"
                    />
                <ImageButton
                    android:id="@+id/imgBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/back"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tạo mới hồ sơ"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Họ và tên (có dấu)*"
                    android:textStyle="bold"/>

                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Tên người bệnh (có dấu)*"-->
                <!--                    android:textStyle="bold"/>-->
                <!--                <EditText-->
                <!--                    android:id="@+id/edtPatientName"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:hint="Tên người bệnh"-->
                <!--                    android:layout_marginBottom="20dp"/>-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh*"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giới tính*"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CMND/Passport"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mã BHYT"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edtBHYT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mã bảo hiểm y tế"
                    android:layout_marginBottom="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dân tộc*"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nghề nghiệp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại (có dấu)*"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:layout_marginBottom="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quốc gia"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edtCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quốc gia"
                    android:layout_marginBottom="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tỉnh/ TP*"
                    android:textStyle="bold"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quận/ Huyện*"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phường/ Xã*"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ*"
                    android:textStyle="bold"/>


            </LinearLayout>
            <Button
                android:id="@+id/btnCreateDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TẠO MỚI HỒ SƠ"
                android:background="#5CC0AB"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:id="@+id/txtThongBao"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/rounded_corner"
                    android:textSize="12sp"
                    android:textColor="#00E60F0F"
                    android:layout_marginBottom="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Họ và chữ lót (có dấu)*"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edtFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Họ và chữ lót"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên người bệnh (có dấu)*"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edtPatientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên người bệnh"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh*"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edtDateBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ngày/Tháng/Năm"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giới tính*"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/spinnerGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CMND/Passport"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edtIDNumber_Passport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CMND/Passport"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dân tộc*"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/spinnerDanToc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nghề nghiệp"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/spinnerNgheNghiep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại (có dấu)*"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="09xxxxxxxx"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tỉnh/ TP*"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/spinnerTinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quận/ Huyện*"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/spinnerQuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phường/ Xã*"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/spinnerPhuong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ*"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ấp, thôn, tổ, khóm, tên đường..."/>

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TẠO MỚI HỒ SƠ"
                android:background="#5CC0AB"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>