<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/drawerLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#5CC0AB"/>

        </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imvBacSi"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/doctor"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/h_nh_nh" />
                <LinearLayout
                    android:id="@+id/linearFunction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/imvBacSi">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="100dp"
                            android:src="@drawable/hosodatkham"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hồ sơ"
                            android:textSize="22dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="100dp"
                            android:background="@drawable/iconphieukham"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phiếu khám"
                            android:textSize="22dp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="100dp"
                            android:background="@drawable/iconphieukham"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22dp"
                            android:text="Kiểm tra BHYT"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnKhaiBao"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="#5CC0AB"
                    android:gravity="center"
                    android:text="KHAI BÁO Y TẾ- VUI LÒNG NHẤN VÀO ĐÂY"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearFunction" />

                <Button
                    android:id="@+id/btnDatKham"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#00a8c7"
                    app:layout_constraintEnd_toEndOf="@+id/rvFunction"
                    app:layout_constraintStart_toStartOf="@+id/rvFunction"
                    app:layout_constraintTop_toBottomOf="@id/btnKhaiBao"
                    app:layout_constraintBottom_toTopOf="@+id/rvFunction"
                    android:text="ĐẶT KHÁM"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFunction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnDatKham">
                </androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>