<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XacNhanThongTin">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarXacNhan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00a8c7"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarXacNhan"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00a8c7">
            <ImageButton
                android:id="@+id/btnBackXacNhan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/back"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xác nhận thông tin"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/trash"
                android:background="@android:color/transparent"
                android:layout_gravity="end|center"
                android:layout_marginRight="10dp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarXacNhan"
        app:layout_constraintBottom_toTopOf="@+id/layoutBottomPK"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider_xacnhan"
            android:showDividers="middle|end">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/txtThongTinBN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THÔNG TIN BỆNH NHÂN"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/txtMS"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Mã số bệnh nhân"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtThongTinBN"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Chưa cập nhật"
                    android:layout_weight="1"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txtMS"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/txtNS"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Ngày sinh"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Chưa cập nhật"
                    android:layout_weight="1"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintStart_toEndOf="@+id/txtNS"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/txtGT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Giới tính"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Chưa cập nhật"
                    android:layout_weight="1"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintStart_toEndOf="@+id/txtGT"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/txtCMND"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="CMND/Passport"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Chưa cập nhật"
                    android:layout_weight="1"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintStart_toEndOf="@+id/txtCMND"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/txtMaBHYT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Mã BHYT"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Chưa cập nhật"
                    android:layout_weight="1"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintStart_toEndOf="@+id/txtMaBHYT"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/txtDanToc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Dân tộc"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Chưa cập nhật"
                    android:layout_weight="1"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintStart_toEndOf="@+id/txtDanToc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/txtNgheNghiep"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Nghề nghiệp"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Chưa cập nhật"
                    android:layout_weight="1"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintStart_toEndOf="@+id/txtNgheNghiep"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/txtDienThoai"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Điện thoại"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Chưa cập nhật"
                    android:layout_weight="1"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintStart_toEndOf="@+id/txtDienThoai"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Email"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Chưa cập nhật"
                    android:layout_weight="1"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintStart_toEndOf="@+id/txtEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/txtQuocGia"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Quốc gia"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Chưa cập nhật"
                    android:layout_weight="1"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintStart_toEndOf="@+id/txtQuocGia"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/txtDiaChi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Địa chỉ"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Chưa cập nhật"
                    android:layout_weight="1"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintStart_toEndOf="@+id/txtDiaChi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutBottomPK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="VỀ TRANG CHỦ"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginRight="0.5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="CHỈNH SỬA"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>