<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen_phuongthucthanhtoan"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#5CC0AB">
            <Button
                android:id="@+id/btnBackPhuongThuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_keyboard_backspace_24"
                android:background="#5CC0AB"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Chọn phương thức thanh toán"
                android:textColor="#FFFFFF"/>
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <Button
        android:id="@+id/btnThanhToanATM"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="Thanh toán bằng thẻ ATM nội địa/Internet banking"
        android:gravity="left"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"/>
    <Button
        android:id="@+id/btnThanhToanMomo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Thanh toán bằng ví MOMO"
        android:gravity="left"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"/>

</LinearLayout>