<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen_thongtinthanhtoan"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00a8c7">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#5CC0AB">
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/back"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin thanh toán"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
<LinearLayout
    android:layout_width="350dp"
    android:layout_height="280dp"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:background="@drawable/linear_layout_border"
    android:layout_marginBottom="80dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Bệnh nhân: "
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtTenBN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="ABC"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Ngày sinh: "
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtNgaySinhBN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="01/01/1970"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Số điện thoại: "
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtSDTBN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="ABC"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Dịch vụ: "
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtDichVu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="KHÁM DỊCH VỤ"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Lịch khám: "
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtLichKham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="11/11/2021 08:30"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Hình thức khám: "
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtHinhTHucKham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Khám BHYT"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Nội dung thanh toán: "
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtNoiDungThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text = "Thanh toán tiền khám"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BFB1B1" />

        <Button
    android:id="@+id/btnChooseMethod"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textColor="#0E977A"
    android:background="@color/white"
    android:text="Chọn phương thức thanh toán"
            android:layout_gravity="center"
    android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
    />
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BFB1B1"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_marginTop="20dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:layout_weight="1"
        >
        <TableRow android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền khám:"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtTienKham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80,000đ"
            android:textColor="@color/black"/>
        </TableRow>
        <View android:layout_width="150dp"
            android:layout_height="1dp"
            android:background="#BFB1B1"/>
        <TableRow android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phí tiện ích:"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtPhiTienIch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0đ"
                android:textColor="@color/black"/>
        </TableRow>
        <View android:layout_width="150dp"
            android:layout_height="1dp"
            android:background="#BFB1B1"/>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền:"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtTongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F30606"
                android:text="80,000 đ" />
        </TableRow>
    </TableLayout>
    </LinearLayout>
    </LinearLayout>
<Button
    android:id="@+id/btnMakePayment"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="THANH TOÁN"
    android:background="#5cc0AB"
    android:textColor="@color/white"/>

</LinearLayout>