<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhieuKhamBenh">
<!--    Chưa đổi tên ID/chuyển Constraintlayout thành tablelayout-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarPhieuKham"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5CC0AB"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarPhieuKham"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#5CC0AB">
            <ImageButton
                android:id="@+id/btnBackPhieuKham"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/back"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phiếu khám bệnh"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarPhieuKham"
        app:layout_constraintBottom_toTopOf="@+id/btnBackPKTT">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarPhieuKham"
            android:gravity="center">
            <ImageView
                android:layout_width="118dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHIẾU KHÁM BỆNH"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:src="@drawable/_maphieu"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/txtCodeMedicalTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Mã phiếu: AFGW421)"
                android:textColor="#888383" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phòng khám: 000 - khu B - lầu 2"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtChuyenKhoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chuyên khoa: Khám bệnh ngoài da"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtOrderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49"
                android:layout_marginTop="10dp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#5CC0AB"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số thứ tự khám"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã thanh toán"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/custom_background_da_thanh_toan"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xin vui lòng đến bệnh viện vào đúng thời gian đã hẹn"
                    android:textColor="#FF0000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:id="@+id/bangThongTin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/txtMessage"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtMessage"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Thông tin bệnh nhân"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@android:color/black"
                            android:layout_weight="1"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">
                        <TextView
                            android:id="@+id/txtDV"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Dịch vụ: "
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintWidth_percent="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="#8E8E8E"/>
                        <TextView
                            android:id="@+id/txtDichVu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Chưa cập nhật"
                            android:layout_weight="1"
                            app:layout_constraintWidth_percent="0.5"
                            app:layout_constraintStart_toEndOf="@+id/txtDV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="@color/black"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">
                        <TextView
                            android:id="@+id/txtNK"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Ngày khám: "
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintWidth_percent="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="#8E8E8E"/>
                        <TextView
                            android:id="@+id/txtDate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Chưa cập nhật"
                            android:layout_weight="1"
                            app:layout_constraintWidth_percent="0.5"
                            app:layout_constraintStart_toEndOf="@+id/txtNK"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="@color/black"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">
                        <TextView
                            android:id="@+id/txtGK"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Giờ khám dự kiến: "
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintWidth_percent="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="#8E8E8E"/>
                        <TextView
                            android:id="@+id/txtTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Chưa cập nhật"
                            android:layout_weight="1"
                            app:layout_constraintWidth_percent="0.5"
                            app:layout_constraintStart_toEndOf="@+id/txtGK"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="@color/black"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">
                        <TextView
                            android:id="@+id/txtHoTen"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Họ và tên: "
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintWidth_percent="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="#8E8E8E"/>

                        <TextView
                            android:id="@+id/txtFullName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Chưa cập nhật"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txtHoTen"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/txtGioiTinh"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Giới tính: "
                            android:textColor="#8E8E8E"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.5" />
                        <TextView
                            android:id="@+id/txtGender"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Chưa cập nhật"
                            android:layout_weight="1"
                            app:layout_constraintWidth_percent="0.5"
                            app:layout_constraintStart_toEndOf="@+id/txtGioiTinh"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="@color/black"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">
                        <TextView
                            android:id="@+id/txtNgaySinh"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Ngày Sinh: "
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintWidth_percent="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="#8E8E8E"/>

                        <TextView
                            android:id="@+id/txtDateOfBirth"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Chưa cập nhật"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txtNgaySinh"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">
                        <TextView
                            android:id="@+id/txtHinhThuc"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Hình thức khám: "
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintWidth_percent="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="#8E8E8E"/>
                        <TextView
                            android:id="@+id/txtForm"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Chưa cập nhật"
                            android:layout_weight="1"
                            app:layout_constraintWidth_percent="0.5"
                            app:layout_constraintStart_toEndOf="@+id/txtHinhThuc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="@color/black"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop ="5dp">

                        <TextView
                            android:id="@+id/txtTinhTP"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Tỉnh/TP: "
                            android:textColor="#8E8E8E"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.5" />
                        <TextView
                            android:id="@+id/txtCity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Chưa cập nhật"
                            android:layout_weight="1"
                            app:layout_constraintWidth_percent="0.5"
                            app:layout_constraintStart_toEndOf="@+id/txtTinhTP"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="@color/black"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop ="5dp">
                        <TextView
                            android:id="@+id/txtTienKham"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Tiền Khám: "
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintWidth_percent="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="#8E8E8E"/>
                        <TextView
                            android:id="@+id/txtMoney"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Chưa cập nhật"
                            android:layout_weight="1"
                            app:layout_constraintWidth_percent="0.5"
                            app:layout_constraintStart_toEndOf="@+id/txtTienKham"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="@color/black"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/benh_nhan_den_quay"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Số hồ sơ (Mã số bệnh nhân)"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@android:color/black"
                            android:layout_weight="1"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtCodeBN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MP-2110228BFHBNR"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"/>

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:src="@drawable/_maphieu"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/khong_hoan_tra"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnBackPKTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="VỀ TRANG CHỦ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@drawable/round_button">
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>