<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen_phieukham"
    android:orientation="vertical">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/MainColor">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="left"
        android:padding="3dp">
        <ImageButton
            android:id="@+id/imgBackPhieuKham"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách Phiếu khám"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/spinnerDanhSach"
        android:layout_margin="10dp"
        android:layout_gravity="right"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:src="@drawable/iconhoso"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có phiếu khám nào"
            android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>