<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KhaiBaoYTe">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarKBYT"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5CC0AB"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarKBYT"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#5CC0AB">
            <ImageButton
                android:id="@+id/btnBackKBYT"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/back"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khai báo Y tế"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thanhHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0032C7"
        android:gravity="center"
        android:paddingBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarKBYT">
        <ImageView
            android:id="@+id/imvLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="KHAI BÁO Y TẾ ĐIỆN TỬ\nTẠI BỆNH VIỆN"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/imvLogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.6"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/thanhHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtFooter"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SỞ Y TẾ TP. HỒ CHÍ MINH"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KHAI BÁO THÔNG TIN SAI LÀ VI PHẠM PHÁP LUẬT VIỆT NAM VÀ  CÓ THỂ XỬ LÝ HÌNH SỰ"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#FF0000"
                android:gravity="center"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/customborder_hosodatkham"
                android:layout_margin="5dp"
                android:padding="10dp">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rtnBenhNhan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Bệnh nhân/Người nhà"
                            android:textColor="#0032C7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintWidth_percent="0.55"
                            android:textStyle="bold"
                            android:button="@drawable/custom_radiobutton"/>
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Nhân viên bệnh viện"
                            android:textColor="#0032C7"
                            app:layout_constraintStart_toEndOf="@+id/rtnBenhNhan"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintWidth_percent="0.45"
                            android:textStyle="bold"
                            android:button="@drawable/custom_radiobutton"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbnKhach"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Khách đến liên hệ công tác"
                            android:textColor="#0032C7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.55"
                            android:textStyle="bold"
                            android:button="@drawable/custom_radiobutton"/>
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Xét nghiệm COVID-19"
                            android:textColor="#0032C7"
                            app:layout_constraintStart_toEndOf="@+id/rbnKhach"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintWidth_percent="0.45"
                            android:textStyle="bold"
                            android:button="@drawable/custom_radiobutton"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiêm chủng vắc xin"
                        android:textColor="#0032C7"
                        android:textStyle="bold"
                        android:button="@drawable/custom_radiobutton"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Theo dõi sức khỏe tại nhà"
                            android:textColor="#0032C7"
                            android:textStyle="bold"
                            android:button="@drawable/custom_radiobutton"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/nhap_lai"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/restart"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nhập lại"
                                android:textColor="#0032C7"
                                android:layout_marginLeft="2dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noi_khai_bao"
                    android:layout_marginBottom="5dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/customborder_noikhaibao">
                    <AutoCompleteTextView
                        android:id="@+id/actKhaiBao"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Nhập và chọn nơi khai báo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent="1"
                        android:dropDownSelector="#AEE8DE"
                        android:textSize="16sp"
                        android:completionThreshold="1"
                        android:focusable="false"
                        android:padding="5dp">
                    </AutoCompleteTextView>
                    <ImageView
                        android:id="@+id/imvDropDownKhaiBao"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/expand"
                        app:layout_constraintStart_toEndOf="@+id/actKhaiBao"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        android:layout_marginRight="5dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/so_dien_thoai"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:background="@drawable/customborder_noikhaibao"
                    android:padding="5dp"
                    android:focusable="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ho_va_ten"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:background="@drawable/customborder_noikhaibao"
                    android:padding="5dp"
                    android:hint="Họ và tên"
                    android:focusable="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ngay_sinh"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:background="@drawable/customborder_noikhaibao"
                            android:padding="5dp"
                            android:hint="DD/MM/YYYY"
                            android:focusable="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ngay_sinh"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"/>
                        <Spinner
                            android:id="@+id/spinnerGioiTinh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:background="@drawable/customborder_noikhaibao"
                            android:padding="5dp"
                            android:focusable="false"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quoc_tich"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/customborder_noikhaibao">
                    <AutoCompleteTextView
                        android:id="@+id/actQuocTich"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Việt Nam"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent="0.8"
                        android:dropDownSelector="#AEE8DE"
                        android:textSize="16sp"
                        android:completionThreshold="1"
                        android:focusable="false"
                        android:padding="5dp">
                    </AutoCompleteTextView>
                    <ImageView
                        android:id="@+id/imvQuocTich"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/expand"
                        app:layout_constraintStart_toEndOf="@+id/actQuocTich"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        android:layout_marginRight="5dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tinh_thanh"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/customborder_noikhaibao">
                    <AutoCompleteTextView
                        android:id="@+id/actTinhThanh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Tỉnh thành"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent="0.8"
                        android:dropDownSelector="#AEE8DE"
                        android:textSize="16sp"
                        android:completionThreshold="1"
                        android:focusable="false"
                        android:padding="5dp">
                    </AutoCompleteTextView>
                    <ImageView
                        android:id="@+id/imvTinhThanh"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/expand"
                        app:layout_constraintStart_toEndOf="@+id/actTinhThanh"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        android:layout_marginRight="5dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quan_huyen"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/customborder_noikhaibao">
                    <AutoCompleteTextView
                        android:id="@+id/actQuanHuyen"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Quận huyện"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent="0.8"
                        android:dropDownSelector="#AEE8DE"
                        android:textSize="16sp"
                        android:completionThreshold="1"
                        android:focusable="false"
                        android:padding="5dp">
                    </AutoCompleteTextView>
                    <ImageView
                        android:id="@+id/imvQuanHuyen"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/expand"
                        app:layout_constraintStart_toEndOf="@+id/actQuanHuyen"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        android:layout_marginRight="5dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xa_phuong"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/customborder_noikhaibao">
                    <AutoCompleteTextView
                        android:id="@+id/actXaPhuong"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Xã phường"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent="0.8"
                        android:dropDownSelector="#AEE8DE"
                        android:textSize="16sp"
                        android:completionThreshold="1"
                        android:focusable="false"
                        android:padding="5dp">
                    </AutoCompleteTextView>
                    <ImageView
                        android:id="@+id/imvXaPhuong"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/expand"
                        app:layout_constraintStart_toEndOf="@+id/actXaPhuong"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        android:layout_marginRight="5dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/so_nha_ten_duong"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/customborder_noikhaibao">
                    <AutoCompleteTextView
                        android:id="@+id/actSoNhaTenDuong"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Số nhà, tên đường"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent="0.8"
                        android:dropDownSelector="#AEE8DE"
                        android:textSize="16sp"
                        android:completionThreshold="1"
                        android:focusable="false"
                        android:padding="5dp">
                    </AutoCompleteTextView>
                    <ImageView
                        android:id="@+id/imvSoNhaTenDuong"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/expand"
                        app:layout_constraintStart_toEndOf="@+id/actSoNhaTenDuong"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        android:layout_marginRight="5dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cau_hoi_bieu_hien"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@drawable/divider_khai_baoyt"
                    android:showDividers="middle"
                    android:background="@drawable/customborder_hosodatkham"
                    android:stretchColumns="*"
                    android:padding="0dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_khai_baoyt_hor"
                        android:showDividers="middle">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Dấu hiệu"
                            android:layout_weight="2"
                            android:padding="10dp"
                            android:textColor="#0032C7"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Có"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#0032C7"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Không"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#0032C7"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_khai_baoyt_hor"
                        android:showDividers="middle">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/sot"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:padding="10dp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:divider="@drawable/divider_khai_baoyt_hor"
                            android:showDividers="middle"
                            android:gravity="center">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_khai_baoyt_hor"
                        android:showDividers="middle">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/ho"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:padding="10dp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:divider="@drawable/divider_khai_baoyt_hor"
                            android:showDividers="middle"
                            android:gravity="center">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_khai_baoyt_hor"
                        android:showDividers="middle">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/dau_hong"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:padding="10dp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:divider="@drawable/divider_khai_baoyt_hor"
                            android:showDividers="middle"
                            android:gravity="center">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_khai_baoyt_hor"
                        android:showDividers="middle">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/mat_vi_mui"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:padding="10dp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:divider="@drawable/divider_khai_baoyt_hor"
                            android:showDividers="middle"
                            android:gravity="center">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_khai_baoyt_hor"
                        android:showDividers="middle">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/cam_giac_met"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:padding="10dp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:divider="@drawable/divider_khai_baoyt_hor"
                            android:showDividers="middle"
                            android:gravity="center">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_khai_baoyt_hor"
                        android:showDividers="middle">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/kh_tho"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:padding="10dp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:divider="@drawable/divider_khai_baoyt_hor"
                            android:showDividers="middle"
                            android:gravity="center">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_khai_baoyt_hor"
                        android:showDividers="middle">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/trieu_chung_khac"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:padding="10dp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:divider="@drawable/divider_khai_baoyt_hor"
                            android:showDividers="middle"
                            android:gravity="center">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trong_th_i_gian_v_a_qua"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@drawable/divider_khai_baoyt"
                    android:showDividers="middle"
                    android:background="@drawable/customborder_hosodatkham"
                    android:stretchColumns="*"
                    android:padding="0dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_khai_baoyt_hor"
                        android:showDividers="middle">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Yếu tố dịch tế"
                            android:layout_weight="2"
                            android:padding="10dp"
                            android:textColor="#0032C7"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Có"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#0032C7"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Không"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#0032C7"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_khai_baoyt_hor"
                        android:showDividers="middle">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/b_n_c_ang_m_c_covid_19_kh_ng"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:padding="10dp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:divider="@drawable/divider_khai_baoyt_hor"
                            android:showDividers="middle"
                            android:gravity="center">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_khai_baoyt_hor"
                        android:showDividers="middle">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/tiep_xuc"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:padding="10dp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:divider="@drawable/divider_khai_baoyt_hor"
                            android:showDividers="middle"
                            android:gravity="center">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_khai_baoyt_hor"
                        android:showDividers="middle">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/di_tu_quoc_gia"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:padding="10dp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:divider="@drawable/divider_khai_baoyt_hor"
                            android:showDividers="middle"
                            android:gravity="center">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_khai_baoyt_hor"
                        android:showDividers="middle">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/ban_co_ket_thuc"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:padding="10dp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:divider="@drawable/divider_khai_baoyt_hor"
                            android:showDividers="middle"
                            android:gravity="center">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_khai_baoyt_hor"
                        android:showDividers="middle">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/trong_vong_14_ngay"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:padding="10dp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:divider="@drawable/divider_khai_baoyt_hor"
                            android:showDividers="middle"
                            android:gravity="center">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_khai_baoyt_hor"
                        android:showDividers="middle">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/ban_da_xuat_hien"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:padding="10dp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:divider="@drawable/divider_khai_baoyt_hor"
                            android:showDividers="middle"
                            android:gravity="center">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:minHeight="0dp"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft = "@drawable/custom_radiobutton" />
                                </RadioGroup>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trong_th_i_gian_v_a_qua"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customborder_hosodatkham"
                    android:gravity="center"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/vui_long_cung_cap"
                        android:textColor="#0032C7"
                        android:textStyle="bold"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vui_l_ng_nh_p_m_x_c_th_c"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999999"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold"
                    android:textColor="#0032C7"
                    android:textSize="20sp"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@drawable/customborder_hosodatkham"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gửi"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="#0032C7"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:minHeight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="#0032C7"
                android:textSize="20sp"
                android:src="@drawable/logoappkhaibaoyte"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copyright ® 2021 - Sở Y Tế TP. Hồ Chí Minh"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/txtFooter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Để có thêm thông tin về COVID-19, vui lòng truy cập \nhttps://ncov.moh.gov.vn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="italic|bold"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="12sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>