<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen_hoso_moi"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00a8c7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="3dp"
            android:background="#5CC0AB">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:backgroundTint="#5cc0ab"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="60dp"
                android:text="Hồ sơ đặt khám"
                android:textColor="#FFFFFF"
                android:textSize="27sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="#5CC0AB"
                android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:src="@drawable/iconhoso"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có hồ sơ đặt khám, vui lòng tạo mới"
            android:textAlignment="center"/>
    </LinearLayout>


</LinearLayout>