<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottomSheetContainer"
    android:background="@drawable/bottom_sheet"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TẠO HỒ SƠ ĐẶT KHÁM"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn đã từng khám tại bệnh viện?"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/btnQuetMa"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:text="CHƯA TỪNG KHÁM, ĐĂNG KÝ MỚI"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnNhapHS"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button_border"
        android:text="ĐÃ TỪNG KHÁM, NHẬP SỐ HỒ SƠ"
        android:textColor="@color/MainColor"
        android:textSize="10sp"
        android:layout_marginBottom="10dp"/>
        android:textColor="#5CC0AB"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/btnDKMoi"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="QUÉT MÃ BHYT"
        android:background="@drawable/button_border"
        android:textColor="@color/MainColor"
        android:textSize="16sp"/>


</LinearLayout>