<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="THÔNG BÁO"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_weight="0.3"
        android:paddingTop="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Bạn đã đặt lịch khám thành công!"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_weight="0.3"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/btnClosePayment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:text="ĐÓNG"
        android:textColor="@color/MainColor"
        />



</LinearLayout>