<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder_hosodatkham"
    android:id="@+id/layouHoSoDatKham"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/imvName"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ten_"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABC"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/txtChon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHỌN"
            android:textColor="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/custom_button_chon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imvDateOfBirth"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ngsinh_"/>
        <TextView
            android:id="@+id/txtDateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/01/1999"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imvCode"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/code_"/>
        <TextView
            android:id="@+id/txtCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MP14WFWQDA"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imvAddress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/loc_"/>
        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khu phố 1"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imvPhone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dt_" />
        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0123456789"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>


</LinearLayout>