<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:id="@+id/layoutThongTin">
    <ImageView
        android:id="@+id/imvThongTin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/iconhoso"/>

    <TextView
        android:id="@+id/txtThongTin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn chuyên khoa"
        android:textColor="#BFB1B1"
        android:textSize="18sp"
        android:layout_marginLeft="30dp"/>
</LinearLayout>