<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_linear"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mail_icon" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hệ thống tự động hủy phiếu quá hạn thanh toán."
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã phiếu: "
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtMaPhieuHuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T221030SOP0E3"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Mã phiếu:"-->
<!--                    android:textColor="@color/black"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/txtMaPhieuHuy2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="T221030SOP0E3"-->
<!--                    android:textColor="@color/black"/>-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày khám: "
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txtNgayKhamHuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:30 11/11/2021"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txtNgayThongBaoHuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:00 29/10/2021"
                android:layout_gravity="right"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>