<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.appbenhvienlocal.DanhSachPhieuKhamScreen">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_linear"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã Phiếu:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMaPhieu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="AFGW421"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/txtTrangThai"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_dathanhtoan"
                android:text="Đã thanh toán"

                android:textColor="@color/white"
                android:textSize="16sp"
android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingVertical="3dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABC"
            android:textColor="@color/purple_500"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày khám:"
                android:textColor="@color/black"

               />

            <TextView
                android:id="@+id/txtNgayKham"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11/11/2021"
                android:textColor="@color/black"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ khám dự kiến:"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/txtGioKhamDuKien"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:30 (Buổi sáng)"
                android:textColor="@color/black"

                />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>